body {
    margin: 0 5vw;
    display: grid;
    grid-template-columns: repeat(2fr);
}

h1 {
    grid-column: 1 / 3;
    text-align: center;
}

h3 {
    grid-column: 1 / 2;
    text-align: left;
}

#nextbutton {
    height: fit-content;
    width: fit-content;
    grid-column: 1 / 3;
    justify-self: center;
}

.center {
    grid-column: 1 / 3;
    justify-self: center;
}

.hidecategories {
    display: none;
}

.showcategories {
    border: 2px solid blue;
    height: fit-content;
    width: fit-content;
    padding: 30px 30px;
    grid-column: 1 / 3;
    justify-self: center;
    display: block;
    box-sizing: border-box;
}

.finalScore {
    border: 2px solid green;
    height: fit-content;
    width: fit-content;
    padding: 100px 100px;
    grid-column: 1 / 3;
    justify-self: center;
}

#finalScore {
    font-weight: bold;
    font-size: 30px;
}